@import 'colors';

////////////
// COLORS //
////////////

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@undecided: #0f0;

@gray_0:           mix(#fff, #000, 0%);
@gray_10:          mix(#fff, #000, 10%);
@gray_20:          mix(#fff, #000, 20%);
@gray_25:          mix(#fff, #000, 25%);
@gray_30:          mix(#fff, #000, 30%);
@gray_40:          mix(#fff, #000, 40%);
@gray_50:          mix(#fff, #000, 50%);
@gray_60:          mix(#fff, #000, 60%);
@gray_70:          mix(#fff, #000, 70%);
@gray_75:          mix(#fff, #000, 75%);
@gray_80:          mix(#fff, #000, 80%);
@gray_85:          mix(#fff, #000, 85%);
@gray_90:          mix(#fff, #000, 90%);
@gray_100:         mix(#fff, #000, 100%);

@green_1:          #8fdd2b;
@green_2:          #00ed18;
@green_3:          #8fbe00;
@green_4:          #a6e22e;
@green_5:          #7ae674;
@green_6:          #617136;

@black:            @gray_0;
@white:            @gray_80;

@cursed_bg:        #313437;
@cursed_fg:        #a0a0a0;

@cursed_cream:     @gray_85;
@cursed_bright:    @green_1;
@cursed_banana:    @gray_70;
@cursed_mustard:   @green_5;
@cursed_khaki:     #a9cc99;
@cursed_apple:     @green_6;
@cursed_leaf:      #8fbe00;
@cursed_teal:      #79afa9;
@cursed_scrubs:    #738c73;
@cursed_wood:      #75715e;
@cursed_dusk:      #407886;
@cursed_navy:      #37424A;
@cursed_emerald:   #00a8c6;
@cursed_purple:    @green_4;
@cursed_raspberry: #cc0033;
@cursed_strawberry:#da2000;
@cursed_pink:      #f92672;
@cursed_lilac:     #967efb;

@cursed_warning:   @cursed_bright;
@cursed_danger:    @cursed_strawberry;
@cursed_info:      @cursed_emerald;
@cursed_success:   @cursed_apple;
