@import 'colors';

@syntax-cursor-line: hsla(hue(@cursed_bg), 100%,  80%, .04);
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);
@syntax-color-comment: @gray_40;

@syntax-text-color:            @cursed_fg;
@syntax-cursor-color:          @cursed_emerald;
@syntax-selection-color:       fade(@cursed_emerald, 15%);
@syntax-selection-flash-color: @cursed_teal;
@syntax-background-color:      @cursed_bg;

@syntax-wrap-guide-color: fade(@black, 10%);
@syntax-indent-guide-color: fade(@white, 10%);
@syntax-invisible-character-color: fade(@black, 10%);

@syntax-result-marker-color: @cursed_fg;
@syntax-result-marker-color-selected: @cursed_teal;

@syntax-gutter-text-color: @cursed_teal;
@syntax-gutter-text-color-selected: @cursed_cream;
@syntax-gutter-background-color: @cursed_bg;
@syntax-gutter-background-color-selected:  fade(@black, 20%);

@syntax-color-renamed: hsl(208, 100%, 60%);
@syntax-color-added: hsl(150, 60%, 54%);
@syntax-color-modified: hsl(40, 60%, 70%);
@syntax-color-removed: hsl(0, 70%, 60%);

@syntax-color-variable: @cursed_mustard;
@syntax-color-constant: @cursed_banana;
@syntax-color-property: @cursed_mustard;
@syntax-color-value: @cursed_dusk;
@syntax-color-function: @cursed_cream;
@syntax-color-method: @cursed_cream;
@syntax-color-class: @cursed_cream;
@syntax-color-keyword: @cursed_khaki;
@syntax-color-tag: @cursed_scrubs;
@syntax-color-attribute: @cursed_scrubs;
@syntax-color-import: @cursed_scrubs;
@syntax-color-snippet: @cursed_scrubs;

@syntax-result-marker-color: @gray_75;
@syntax-result-marker-color-selected: @gray_90;
